<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-350 350 -19.9991"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="-350 350 -19.9991"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="275 850 50.0001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="275 850 50.0001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="875 125 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="875 125 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1775 -350 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="1775 -350 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2175 925 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="2175 925 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1525 425 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="1525 425 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1875 1375 1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="1875 1375 1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1875 1450 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="1875 1450 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1675 275 399.9"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="1675 275 399.9"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2675 800 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="2675 800 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2700 175 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="2700 175 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2700 -425 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="2700 -425 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3000 -900 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="3000 -900 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3725 -425 450"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="3725 -425 450"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3775 750 278.615"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="3775 750 278.615"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="4150 1325 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="4150 1325 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="4125 -375 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="4125 -375 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3725 -350 50.0001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="3725 -350 50.0001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1650 -2150 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="1650 -2150 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2525 -3375 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="2525 -3375 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1475 -5700 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="1475 -5700 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-475 -4675 -19.8136"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="-475 -4675 -19.8136"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="225 -725 -0.000190735"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="225 -725 -0.000190735"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-400 -1875 -19.9991"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="-400 -1875 -19.9991"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2025 -375 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="-2025 -375 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-400 2775 -19.8136"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="-400 2775 -19.8136"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3400 2750 -19.9991"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="3400 2750 -19.9991"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="29"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3175 4550 1200"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_030"/>
				<entry key="position" type="vector3" value="3175 4550 1200"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="30"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1475 4875 2000"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_031"/>
				<entry key="position" type="vector3" value="1475 4875 2000"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="31"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2900 4325 6.14673e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_032"/>
				<entry key="position" type="vector3" value="-2900 4325 6.14673e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="32"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1000 1700 4.61936e-005"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_033"/>
				<entry key="position" type="vector3" value="1000 1700 4.61936e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="33"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1425 -1300 49.9999"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_034"/>
				<entry key="position" type="vector3" value="1425 -1300 49.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="34"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1825 -950 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_035"/>
				<entry key="position" type="vector3" value="1825 -950 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="35"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="775 -700 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_036"/>
				<entry key="position" type="vector3" value="775 -700 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="36"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2950 -850 7.45058e-007"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_037"/>
				<entry key="position" type="vector3" value="2950 -850 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="37"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3000 -300 1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_038"/>
				<entry key="position" type="vector3" value="3000 -300 1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="38"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2425 -4300 489"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_039"/>
				<entry key="position" type="vector3" value="2425 -4300 489"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="39"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2275 -3025 552.65"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_040"/>
				<entry key="position" type="vector3" value="-2275 -3025 552.65"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="40"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2800 2550 425.004"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_041"/>
				<entry key="position" type="vector3" value="-2800 2550 425.004"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="41"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="450 6550 -0.000121817"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="450 6550 -0.000121817"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
		<entry key="preload_units" type="table">
		</entry>
	</entry>
	<entry key="camera_bookmarks" type="table">
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/default"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>