<table>
	<unit>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<decal_mesh enabled="false" name="'dm_metal'"/>
			<object enabled="false" name="'g_lod0'"/>
			<object enabled="false" name="'s_s'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<body enabled="true" name="'body_static'"/>
			<decal_mesh enabled="true" name="'dm_metal'"/>
			<object enabled="true" name="'g_lod0'"/>
			<object enabled="true" name="'s_s'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence name="'load'"/>
	</unit>
</table>
