<materials version="3" group="ene_gang_black_1">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<diffuse_texture		file="units/payday2/characters/shared_textures/mexican_2_head_df"/>
		<bump_normal_texture	file="units/payday2/characters/shared_textures/mexican_2_head_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<diffuse_texture		file="units/payday2/characters/ene_cartel_worker_1/cartel_worker_df"/>
		<bump_normal_texture	file="units/payday2/characters/ene_cartel_worker_1/cartel_worker_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="mtr_hat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture		file="units/payday2/characters/shared_textures/harbor_worker_2_df"/>
		<bump_normal_texture	file="units/payday2/characters/shared_textures/harbor_worker_2_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>