<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-199 75 225" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01" name_id="dah_vent_01_001" position="-199 75 225" rotation="0 0 0.707107 -0.707107" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-226 75 225" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -27 0" local_rot="0 0 1 -8.9407e-008" name="units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01" name_id="dah_vent_01_002" position="-226 75 225" rotation="0 0 -0.707107 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-202 -155 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="gen_interactable_door_reinforced_001" position="-202 -155 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-125 199 -225" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_031" position="0 200 0" rotation="0 0 1 -0" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="200 200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-125 399 -225" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_030" position="200 200 0" rotation="0 0 1 -0" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_029" position="100 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_028" position="100 -200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="275 -1 -225" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_026" position="-200 -200 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-4 -200 -3.05176e-005" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_027" position="0 -200 -3.05176e-005" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="75 -1 -225" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_door_2x3m" name_id="com_int_basement_wall_door_2x3m_005" position="-200 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-125 -1 -225" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_025" position="-200 200 0" rotation="0 0 0.707107 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="275 -1 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_002" position="-200 -200 300" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="75 -1 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_001" position="-200 0 300" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_003" position="0 -200 300" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="75 199 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_004" position="0 0 300" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/apartment/hanging_lightbulb/hanging_lightbulb2" name_id="hanging_lightbulb2_001" position="-50 0 300" rotation="0 0 0 -1" unit_id="100016">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="200" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 -175 -50" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="-200 -25 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_001" position="75 -175 -50" rotation="0 0.707107 0 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -175 150" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 -25 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_002" position="75 -175 150" rotation="0 0.707107 0 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -175 150" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 -25 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring" name_id="mad_prop_labpipe_ring_001" position="75 -175 150" rotation="0 0.707107 0 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -150 150" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring" name_id="mad_prop_labpipe_ring_002" position="75 -150 150" rotation="0 0.707107 0 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -150 150" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_003" position="75 -150 150" rotation="0 0.707107 0 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -150 -50" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="-200 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_004" position="75 -150 -50" rotation="0 0.707107 0 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 175 150" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="200 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring" name_id="mad_prop_labpipe_ring_003" position="-50 175 150" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 175 150" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="200 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_005" position="-50 175 150" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 175 -50" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_006" position="-50 175 -50" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 175 -50" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="0 -25 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_007" position="-25 175 -50" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 175 150" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="200 -25 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring" name_id="mad_prop_labpipe_ring_004" position="-25 175 150" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 175 150" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="world" local_pos="200 -25 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_2m" name_id="mad_prop_labpipe_2m_008" position="-25 175 150" rotation="-0.5 0.5 -0.5 -0.5" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="25 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_indiana/architecture/mus_int_lab/mus_int_basement_pipes_02" name_id="mus_int_basement_pipes_02_001" position="75 25 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-35.271 8.832 1" _prev_rot="0 0 -0.529919 -0.848048" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" material="default" material_variation="default" mesh_variation="" name="units/world/brushes/puddle/puddle_1" name_id="puddle_1_001" position="-35.271 19.832 1" rotation="0 0 -0.529919 -0.848048" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="100 150 302" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_001" position="100 154 302" rotation="0 0 1 -4.37114e-008" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -200 300" _prev_rot="0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_001" position="200 -200 300" rotation="0.707107 0 0 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 300" _prev_rot="0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_002" position="-200 -200 300" rotation="0.5 -0.5 0.5 -0.5" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 300" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_003" position="-200 200 300" rotation="0 -0.707107 0.707107 0" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="100 200 300" _prev_rot="0 0.707107 -0.707107 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_004" position="100 200 300" rotation="0.5 0.5 -0.5 -0.5" unit_id="100034"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
