<table>
	<editor_groups>
		<table continent="world" name="kitchen_update" reference="100099">
			<units>
				<value_node value="100099"/>
				<value_node value="100115"/>
				<value_node value="100152"/>
			</units>
		</table>
		<table continent="world" name="glow_ref" reference="100026">
			<units>
				<value_node value="100026"/>
				<value_node value="100028"/>
				<value_node value="100029"/>
				<value_node value="100031"/>
				<value_node value="100083"/>
				<value_node value="100081"/>
				<value_node value="100010"/>
				<value_node value="100014"/>
				<value_node value="100008"/>
			</units>
		</table>
		<table continent="world" name="hatch" reference="100152">
			<units>
				<value_node value="100152"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="world" name="units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large" name_id="skylight_broken_large_001" position="-50 -125 400" rotation="0 0 1 -1.19209e-007" unit_id="100013"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large" name_id="skylight_broken_large_002" position="-500 -1275 400" rotation="0 0 0.707107 -0.707107" unit_id="100039"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/ind_prop_rooftop_ladder_a/ind_prop_rooftop_ladder_b_mid" name_id="ind_prop_rooftop_ladder_b_mid_001" position="550 -1440 53.004" rotation="0 0 -2.68221e-007 -1" unit_id="100152"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_washer" name_id="com_prop_bar_kitchen_washer_003" position="600 -759.999 0.00406057" rotation="0 0 -0.707107 -0.707106" unit_id="100158"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_001" position="305 -1675 -24.996" rotation="0 0 0 -1" unit_id="100255"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_002" position="535 -1675 -24.996" rotation="0 0 0 -1" unit_id="100256"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_a" name_id="com_int_basement_garage_parkingline_a_002" position="-825 -200 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100217"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_a" name_id="com_int_basement_garage_parkingline_a_003" position="-825 -600 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100218"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_a" name_id="com_int_basement_garage_parkingline_a_004" position="-825 -1000 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100219"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_a" name_id="com_int_basement_garage_parkingline_a_005" position="-825 -1400 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100228"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_a" name_id="com_int_basement_garage_parkingline_a_006" position="-825 -1800 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100257"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 189 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interaction_disabled" name="units/payday2/equipment/gen_interactable_door_hcm/gen_interactable_door_hcm_double" name_id="gen_interactable_door_hcm_double_001" position="-200 189 0" rotation="0 0 -0.707107 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-199 -9 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interaction_disabled" name="units/payday2/equipment/gen_interactable_door_hcm/gen_interactable_door_hcm_double" name_id="gen_interactable_door_hcm_double_002" position="-199 -9 0" rotation="0 0 -0.707107 -0.707107" unit_id="100052"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_001" position="432 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_002" position="285 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_003" position="51.9999 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_004" position="199 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_005" position="-473 -97 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_006" position="-473 -261 0" rotation="0 0 1 -0" unit_id="100028"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_007" position="-473 -347 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_008" position="-473 -505 0" rotation="0 0 1 -0" unit_id="100031"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_009" position="-473 -749 0" rotation="0 0 1 -0" unit_id="100081"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_seat" name_id="jry_prop_diner_seat_010" position="-473 -591 0" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/fire_extinguisher/fire_extinguisher" name_id="fire_extinguisher_001" position="-90 -1566 67" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_club_sign_open/com_prop_club_sign_open" name_id="com_prop_club_sign_open_001" position="121 -34 289.004" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_club_sign_open/com_prop_club_sign_open" name_id="com_prop_club_sign_open_002" position="-593 -126 288.004" rotation="0 0 -0.707107 -0.707107" unit_id="100085"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_001" position="-416 -850 0" rotation="0 0 0.743145 -0.669131" unit_id="100024"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_002" position="-541 -863 0" rotation="0 0 0.707107 -0.707107" unit_id="100030"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_003" position="-403.385 -949.615 0" rotation="0 0 -0.707107 -0.707107" unit_id="100032"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_004" position="-541 -956 0" rotation="0 0 -0.67559 -0.737277" unit_id="100033"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_006" position="-542 -1051 0" rotation="0 0 0.707107 -0.707107" unit_id="100035"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_007" position="-417 -1150 0" rotation="0 0 -0.688355 -0.725374" unit_id="100037"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_chair" name_id="jry_prop_diner_chair_008" position="-542 -1150 0" rotation="0 0 -0.725374 -0.688355" unit_id="100049"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_fridge" name_id="com_prop_bar_kitchen_fridge_001" position="-8.99988 -996 0.00405884" rotation="0 0 0.707106 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_oven" name_id="com_prop_bar_kitchen_oven_001" position="350 -1175 0.00406057" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_shelf" name_id="com_prop_bar_kitchen_shelf_001" position="262 -1175 200.004" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_sink" name_id="com_prop_bar_kitchen_sink_001" position="600 -896 0.00405884" rotation="0 0 -0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_tray_stand" name_id="com_prop_bar_kitchen_tray_stand_001" position="415 -1115 0.00405884" rotation="0 0 -0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_unit_b" name_id="com_prop_bar_kitchen_unit_b_001" position="200 -1175 0.00406057" rotation="0 0 0 -1" unit_id="100116"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_fryer" name_id="com_prop_bar_fryer_001" position="100 -1175 0.00406057" rotation="0 0 1 -7.15256e-007" unit_id="100117"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_shelf" name_id="com_prop_bar_kitchen_shelf_002" position="600 -896 200.004" rotation="0 0 -0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" mesh_variation="deactivate_door" name="units/pd2_dlc_arena/equipment/gen_interactable_door_reinforced_v2/gen_interactable_door_reinforced_v2" name_id="gen_interactable_door_reinforced_v2_001" position="447 -1197 0.00406057" rotation="0 0 0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" mesh_variation="deactivate_door" name="units/pd2_dlc_arena/equipment/gen_interactable_door_reinforced_v2/gen_interactable_door_reinforced_v2" name_id="gen_interactable_door_reinforced_v2_002" position="-14.9999 -1453 0" rotation="0 0 -2.68221e-007 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/fire_extinguisher/fire_extinguisher" name_id="fire_extinguisher_002" position="593 -1067 64.2467" rotation="0 0 -0.707107 -0.707107" unit_id="100101"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/pickups/gen_pku_keycard/gen_pku_keycard" name_id="gen_pku_keycard_003" position="550.783 -653.818 114.966" rotation="0 0 -0.309017 -0.951056" unit_id="100140"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_001" position="-459 -299 1" rotation="0 0 0 -1" unit_id="100199"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_002" position="-453 -566 1" rotation="0 0 0 -1" unit_id="100200"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_003" position="241 -320 1" rotation="0 0 0.707107 -0.707107" unit_id="100201"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_004" position="241 -278 1" rotation="0 0 -0.707107 -0.707107" unit_id="100202"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_005" position="241 -656 1" rotation="0 0 -0.707107 -0.707107" unit_id="100203"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_cro/metal_scratches_decal/metal_scratches_decal" name_id="metal_scratches_decal_006" position="-64.9996 -979 1" rotation="0 0 1 -2.68221e-007" unit_id="100204"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_001" position="68 -1109 0" rotation="0 0 0 -1" unit_id="100207"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_002" position="307 -1109 0" rotation="0 0 1 -4.37114e-008" unit_id="100208"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_003" position="236 -1109 0" rotation="0 0 0.707107 -0.707107" unit_id="100209"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_001" position="77 -1167 0" rotation="0 0 1 4.37114e-008" unit_id="100210"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_002" position="61 -784 0" rotation="0 0 1 4.37114e-008" unit_id="100212"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_003" position="545 -818 0" rotation="0 0 -0.707107 -0.707107" unit_id="100213"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_01" name_id="oil_stains_decal_01_002" position="251.335 -870.866 0" rotation="0 0 -0.382683 -0.92388" unit_id="100214"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_01" name_id="oil_stains_decal_01_003" position="471 -642 11" rotation="0 0 0.707107 -0.707107" unit_id="100220"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_004" position="417 -620 10" rotation="0 0 0 -1" unit_id="100221"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_004" position="196 -685 0" rotation="0 0 1 4.37114e-008" unit_id="100222"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_005" position="432 -662 0" rotation="0 0 1 4.37114e-008" unit_id="100223"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_006" position="141 -313 0" rotation="0 0 1 4.37114e-008" unit_id="100224"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_007" position="359 -290 0" rotation="0 0 -0.707107 -0.707107" unit_id="100229"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_008" position="-465 -162 0" rotation="0 0 -0.707107 -0.707107" unit_id="100230"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_03" name_id="oil_stains_decal_03_009" position="-465 -570 0" rotation="0 0 0.707107 -0.707107" unit_id="100231"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_01" name_id="oil_stains_decal_01_004" position="-476 -1040 0" rotation="0 0 0 -1" unit_id="100232"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_01" name_id="oil_stains_decal_01_005" position="-117 -360 0" rotation="0 0 1 -4.37114e-008" unit_id="100233"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_01" name_id="oil_stains_decal_01_006" position="-11 -980 155" rotation="0 -0.707107 0 -0.707107" unit_id="100234"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_001" position="60 3 0" rotation="0 0 0 -1" unit_id="100235"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_002" position="-9 -1208 139" rotation="0.5 -0.5 0.5 -0.5" unit_id="100236"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/hospital/props/clock/clock" name_id="clock_002" position="362 -1174 271.004" rotation="0 0 -0.707107 -0.707107" unit_id="100105"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" mesh_variation="light_on" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_001" position="-212 -607 374" rotation="1 0 0 4.37114e-008" unit_id="100106"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ketchup" name_id="jry_prop_diner_ketchup_001" position="374.553 -632.623 15.0041" rotation="0.672498 0.218508 0.672499 -0.218508" unit_id="100107"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu_b" name_id="jry_prop_diner_menu_b_001" position="390 -674 115.253" rotation="0 0 -0.681998 -0.731354" unit_id="100042"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_002" position="132 -674 116" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_003" position="332 -674 116" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_004" position="-68 -817 116" rotation="0 0 0.707107 -0.707107" unit_id="100063"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_005" position="507 -674 116" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_006" position="-68 -1017 116" rotation="0 0 0.707107 -0.707107" unit_id="100196"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_light_spot" name_id="jry_diner_light_spot_007" position="-68 -1192 116" rotation="0 0 0.707107 -0.707107" unit_id="100242"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_002" position="-437 -607 374" rotation="1 0 0 4.37114e-008" unit_id="100243"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" mesh_variation="light_off" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_004" position="113 -817 339" rotation="1 0 0 4.37114e-008" unit_id="100245"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_005" position="313 -817 339" rotation="1 0 0 4.37114e-008" unit_id="100246"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_006" position="488 -817 339" rotation="1 0 0 4.37114e-008" unit_id="100247"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" mesh_variation="light_off" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_007" position="413 -1032 339" rotation="1 0 0 4.37114e-008" unit_id="100248"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_008" position="188 -1032 339" rotation="1 0 0 4.37114e-008" unit_id="100249"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_009" position="-437 -1432 374" rotation="1 0 0 4.37114e-008" unit_id="100250"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" mesh_variation="light_on" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_010" position="-212 -1432 374" rotation="1 0 0 4.37114e-008" unit_id="100251"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_001" position="574 -961 200.418" rotation="0 0 0 -1" unit_id="100282"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_002" position="575 -973 200.418" rotation="0 0 0.923879 -0.382684" unit_id="100283"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_003" position="565 -968 200.418" rotation="0 0 0.92388 0.382683" unit_id="100284"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_004" position="591 -991 200.418" rotation="0 0 -0.382684 -0.923879" unit_id="100285"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_005" position="576 -986 200.418" rotation="0 0 0.707107 -0.707107" unit_id="100286"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_006" position="589 -973 200.418" rotation="0 0 0 -1" unit_id="100287"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_007" position="584 -953 200.418" rotation="0 0 0 -1" unit_id="100288"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_001" position="583 -1009 198.418" rotation="0 0 0 -1" unit_id="100289"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_002" position="589 -1033 198.418" rotation="0 0 0 -1" unit_id="100290"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_008" position="570 -1000 200.418" rotation="0 0 -0.848048 -0.529919" unit_id="100291"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_009" position="570 -1016 200.418" rotation="0 0 -0.224951 -0.97437" unit_id="100292"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_002" position="576 -923 236.418" rotation="0 0 0 -1" unit_id="100294"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_005" position="582 -948 151.418" rotation="0 0 0 -1" unit_id="100298"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_006" position="582 -948 152.418" rotation="0 0 0 -1" unit_id="100299"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_007" position="582 -948 153.418" rotation="0 0 0 -1" unit_id="100300"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_008" position="582 -948 154.418" rotation="0 0 0 -1" unit_id="100301"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_010" position="582 -948 155.418" rotation="0 0 0 -1" unit_id="100303"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_011" position="582 -948 156.418" rotation="0 0 0 -1" unit_id="100304"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_012" position="582 -948 157.418" rotation="0 0 0 -1" unit_id="100305"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_013" position="582 -948 158.418" rotation="0 0 0 -1" unit_id="100306"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_014" position="582 -948 159.418" rotation="0 0 0 -1" unit_id="100307"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_015" position="582 -948 160.418" rotation="0 0 0 -1" unit_id="100308"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_016" position="582 -970 151.418" rotation="0 0 0 -1" unit_id="100309"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_017" position="582 -970 152.418" rotation="0 0 0 -1" unit_id="100310"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_018" position="582 -970 153.418" rotation="0 0 0 -1" unit_id="100311"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_019" position="582 -970 154.418" rotation="0 0 0 -1" unit_id="100312"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_020" position="572 -932 97.4179" rotation="0 0 0 -1" unit_id="100313"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_021" position="572 -920 99.4179" rotation="0.0958458 0 0 -0.995396" unit_id="100314"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_mcmansion/props/mcm_prop_kitchen_coffeemaker/mcm_prop_kitchen_coffeemaker" name_id="mcm_prop_kitchen_coffeemaker_001" position="184 -1154 109.472" rotation="0 0 1 4.37114e-008" unit_id="100315"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_003" position="161 -1162 108.418" rotation="0 0 0 -1" unit_id="100316"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_single" name_id="stn_prop_cup_single_001" position="166 -1136 108.472" rotation="0 0 0 -1" unit_id="100317"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_005" position="137 -1162 150.418" rotation="0 0 0 -1" unit_id="100319"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_007" position="124 -1148 150.418" rotation="0 0 0 -1" unit_id="100321"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_prop_cup/stn_prop_cup_stacked" name_id="stn_prop_cup_stacked_008" position="118 -1162 150.418" rotation="0 0 0 -1" unit_id="100322"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_motel_tv/res_prop_motel_tv" name_id="res_prop_motel_tv_001" position="567.383 -1141.21 264.169" rotation="-0.0701317 0.110085 0.909214 -0.395338" unit_id="100320"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/exit_sign/exit_sign_01" name_id="exit_sign_01_001" position="-198 -1572 259" rotation="0 0 1 -4.37114e-008" unit_id="100324"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_005" position="258 -1138 110.472" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/oil_stains_decal/oil_stains_decal_02" name_id="oil_stains_decal_02_006" position="540 -946 0.00405884" rotation="0 0 -0.707107 -0.707107" unit_id="100325"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/street/decals/ground/decal_ground_small_puddle" name_id="decal_ground_small_puddle_001" position="528.876 -933.459 0.00406075" rotation="0 0 0.707107 -0.707107" unit_id="100326"/>
		</table>
		<table>
			<unit_data continent="world" name="units/world/architecture/street/decals/ground/decal_ground_middle_puddle" name_id="decal_ground_middle_puddle_001" position="532.596 -953.874 0.00406075" rotation="0 0 0.99863 0.0523358" unit_id="100327"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/street/decals/ground/decal_ground_small_puddle" name_id="decal_ground_small_puddle_002" position="561 -928 99.4399" rotation="0 0 -0.707107 -0.707107" unit_id="100328"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_022" position="576 -923 235.418" rotation="0 0 0 -1" unit_id="100244"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_023" position="576 -923 238.418" rotation="0 0 0 -1" unit_id="100333"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_fan_01" name_id="bank_kitchen_fan_01_001" position="62 -1175 235.004" rotation="0 0 0.707107 -0.707107" unit_id="100293"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/fan_table/fan_table" name_id="fan_table_001" position="583 -912 150.004" rotation="0 0 0.707107 -0.707107" unit_id="100295"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_024" position="582 -930 203.418" rotation="0 0 0 -1" unit_id="100296"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_025" position="582 -930 202.418" rotation="0 0 0 -1" unit_id="100297"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_026" position="582 -930 201.418" rotation="0 0 0 -1" unit_id="100334"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_027" position="582 -930 200.418" rotation="0 0 0 -1" unit_id="100335"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_001" position="-14 -987 229.004" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_002" position="-14 -993 226.004" rotation="0 0 0 -1" unit_id="100336"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_003" position="604 -724 124.004" rotation="0 0 1 -4.37114e-008" unit_id="100337"/>
		</table>
		<table>
			<unit_data continent="world" name="units/world/architecture/street/decals/ground/decal_ground_middle_puddle" name_id="decal_ground_middle_puddle_002" position="570.888 -802.092 0.00406075" rotation="0 0 -0.760406 -0.649448" unit_id="100338"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/kitchen_counter/apartment_frying_pan" name_id="apartment_frying_pan_001" position="224.482 -1123.93 113.133" rotation="0 0 0.793353 -0.608762" unit_id="100339"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_pot" name_id="bank_kitchen_pot_002" position="267.399 -1156.9 153.133" rotation="0 0 0.965926 0.258819" unit_id="100341"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_pot" name_id="bank_kitchen_pot_003" position="266.174 -1157.61 161.582" rotation="0.0652631 0.113039 0.858617 0.495722" unit_id="100342"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_club_kitchen/com_prop_club_kitchen_pot_c" name_id="com_prop_club_kitchen_pot_c_001" position="326 -1146 112.133" rotation="0 0 -0.793353 -0.608761" unit_id="100343"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_club_kitchen/com_prop_club_kitchen_pot_b" name_id="com_prop_club_kitchen_pot_b_001" position="267 -1153 151.133" rotation="0 0 0.707107 -0.707107" unit_id="100340"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_pot" name_id="bank_kitchen_pot_001" position="238 -1156 151.38" rotation="0 0 -0.5 -0.866025" unit_id="100344"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_spatula" name_id="bank_kitchen_spatula_001" position="163 -1174 177.38" rotation="0.707107 0 0 -0.707107" unit_id="100345"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_spatula" name_id="bank_kitchen_spatula_002" position="207.657 -1128.9 116.688" rotation="0.0794592 -0.103553 0.603553 -0.786566" unit_id="100346"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_kitchen_counter/bank_kitchen_spatula" name_id="bank_kitchen_spatula_003" position="197 -1174 177.38" rotation="0.707107 0 0 -0.707107" unit_id="100347"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_club_kitchen/com_prop_club_kitchen_egg_box" name_id="com_prop_club_kitchen_egg_box_001" position="284 -1145 110.133" rotation="0 0 0 -1" unit_id="100348"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_fridge" name_id="com_prop_bar_kitchen_fridge_002" position="48.9997 -713 -115.996" rotation="0 0 -0.707107 -0.707106" unit_id="100349"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_bar_counter/com_prop_bar_kitchen_fridge" name_id="com_prop_bar_kitchen_fridge_003" position="48.9998 -812 -111.996" rotation="0 0 -0.707107 -0.707106" unit_id="100071"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_gallery_brochurestand_wall" name_id="com_prop_gallery_brochurestand_wall_001" position="7.62939e-006 -828 129.004" rotation="0 0 0 -1" unit_id="100352"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_001" position="-336 -427 -28.9959" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_002" position="144 -604 12.0041" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_003" position="244 -604 12.0041" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_004" position="344 -604 12.0041" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_005" position="444 -604 12.0041" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_006" position="-133 -790 12.0041" rotation="0 0 -0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_007" position="544 -604 12.0041" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_008" position="-133 -890 12.0041" rotation="0 0 -0.707107 -0.707107" unit_id="100072"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_009" position="-133 -990 12.0041" rotation="0 0 -0.707107 -0.707107" unit_id="100073"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_010" position="-133 -1090 12.0041" rotation="0 0 -0.707107 -0.707107" unit_id="100074"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_stool" name_id="jry_prop_diner_stool_011" position="-133 -1190 12.0041" rotation="0 0 -0.707107 -0.707107" unit_id="100080"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/bnk_prop_phone/bnk_prop_phone" name_id="bnk_prop_phone_001" position="21.0181 -826.07 111.55" rotation="0 0 -0.71325 -0.700909" unit_id="100354"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/extension_socket_cord_02" name_id="extension_socket_cord_02_001" position="392 -1174 31.0041" rotation="0 0.707107 0.707107 -0" unit_id="100355"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_cutscene_socketwire/stn_cs_socket_wire" name_id="stn_cs_socket_wire_001" position="299 -1175 36.0041" rotation="-0.707107 0.707107 3.09086e-008 -3.09086e-008" unit_id="100357"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/wall_socket" name_id="wall_socket_001" position="601 -736 12.0041" rotation="0 0 0.707107 -0.707107" unit_id="100358"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_motel_tv/res_prop_motel_tv" name_id="res_prop_motel_tv_002" position="570.805 -55.2469 267.184" rotation="-0.127432 0.0282512 0.363365 -0.922458" unit_id="100359"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet" name_id="ind_prop_warehouse_pallet_001" position="650.604 -871.052 23.5795" rotation="0.409104 -0.402025 0.584261 -0.574151" unit_id="100371"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/survivalist/cardboard_box/cardboard_box02" name_id="cardboard_box02_001" position="672 -1040 -24.996" rotation="0 0 -0.71325 -0.700909" unit_id="100374"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/survivalist/cardboard_box/cardboard_box03" name_id="cardboard_box03_001" position="663 -1280 -22.996" rotation="0 0 0 -1" unit_id="100373"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/survivalist/cardboard_box/cardboard_box03" name_id="cardboard_box03_002" position="663 -1023 30.004" rotation="0 0 0.707107 -0.707107" unit_id="100372"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01" name_id="ind_prop_alley_garbage_bags_01_001" position="727 -908 -24.996" rotation="0 0 0 -1" unit_id="100375"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_03" name_id="ind_prop_alley_garbage_bags_03_001" position="676 -1200 -24.996" rotation="0 0 0.878817 -0.477159" unit_id="100376"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_02" name_id="ind_prop_alley_garbage_bags_02_001" position="159 -1660 -9.99594" rotation="0 0 0 -1" unit_id="100379"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_003" position="-12 -2.5805e-005 -98" rotation="-3.09086e-008 0.707107 0.707107 -3.09086e-008" unit_id="100043"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_004" position="176 -9.36956e-006 -124" rotation="-3.09086e-008 0.707107 0.707107 -3.09086e-008" unit_id="100126"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_005" position="626 0 -64" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100363"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_006" position="626 -442 -58.9999" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100364"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_007" position="626 -735 -58.9999" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100365"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_008" position="626 -790 -96.9999" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100366"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_4m" name_id="com_ext_parking_garage_decal_stain_4m_009" position="626 -1147 -96.9999" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100367"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_001" position="600 -100 -35" rotation="0 0 0 -1" unit_id="100368"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_002" position="615 -741 -35" rotation="0 0 0 -1" unit_id="100369"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_003" position="639 -946 -35" rotation="0 0 0 -1" unit_id="100380"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_004" position="601 -1471 -49" rotation="0 0 0 -1" unit_id="100381"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_005" position="601 -240 -55" rotation="0 0 0 -1" unit_id="100382"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_006" position="601 -606 -62" rotation="0 0 0 -1" unit_id="100383"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_007" position="615 -218 -35" rotation="0 0 0 -1" unit_id="100384"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_008" position="416 60 -38" rotation="0 0 -0.707107 -0.707107" unit_id="100385"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_009" position="158 60 -37" rotation="-0.053057 -0.0691453 -0.606445 -0.790334" unit_id="100386"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_010" position="281 38 -37" rotation="0.0186707 0.0232033 0.717225 -0.696205" unit_id="100387"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_011" position="522 25 -52" rotation="0.238615 0.249583 0.672799 -0.654303" unit_id="100388"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_012" position="-644 -65 -28" rotation="0 0 0.00872628 -0.999962" unit_id="100389"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_013" position="-614 -496 -21" rotation="0 0 0.999962 0.00872644" unit_id="100390"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_014" position="-597 -608 -32" rotation="-0.121865 -0.00106349 0.992508 0.0086614" unit_id="100391"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_015" position="-597 -1426 -12" rotation="-0.121865 -0.00106349 0.992508 0.0086614" unit_id="100392"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_016" position="89 -1579 -12" rotation="-0.0854194 -0.0869234 0.707934 -0.695685" unit_id="100393"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_017" position="217 -1579 -21" rotation="-0.0854194 -0.0869234 0.707934 -0.695685" unit_id="100394"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_018" position="565 -1597 -46" rotation="0.210767 0.214478 0.680239 -0.668469" unit_id="100395"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_019" position="-487 380 -46" rotation="0.092296 -0.092296 -0.701057 -0.701057" unit_id="100396"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/suburbia_newspaper/suburbia_newspaper" name_id="suburbia_newspaper_001" position="-61 -937 115.004" rotation="0 0 0.636078 -0.771625" unit_id="100399"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_001" position="134 -672 340" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_002" position="334 -672 340" rotation="0 0 -0.681998 -0.731354" unit_id="100237"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_003" position="-61 -825 340" rotation="0 0 -1.49012e-007 -1" unit_id="100238"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_004" position="509 -672 340" rotation="0 0 0.707107 -0.707107" unit_id="100239"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_005" position="-61 -1000 340" rotation="0 0 0.999391 0.0348995" unit_id="100240"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp_short" name_id="jry_prop_diner_ceilinglamp_short_006" position="-61 -1200 340" rotation="0 0 -0.707107 -0.707107" unit_id="100241"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/extension_socket_cord_02" name_id="extension_socket_cord_02_002" position="601 -759 39.0041" rotation="-0.5 0.5 0.5 -0.5" unit_id="100408"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/gym/stn_cutscene_socketwire/stn_cs_socket_wire" name_id="stn_cs_socket_wire_003" position="601 -858 50.0041" rotation="1 1.91068e-015 -4.37113e-008 -3.55271e-015" unit_id="100410"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_003" position="-437 -182 374" rotation="1 0 0 4.37114e-008" unit_id="100441"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" mesh_variation="light_on" name="units/world/props/office/light/spotlight_celing_small" name_id="spotlight_celing_small_011" position="-212 -182 374" rotation="1 0 0 4.37114e-008" unit_id="100442"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/props/jry_prop_diner_jukebox/jry_diner_prop_jukebox" name_id="jry_diner_prop_jukebox_001" position="-535.764 -1515.96 13" rotation="0 0 0.382683 -0.92388" unit_id="100046"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_sign" name_id="jry_diner_sign_001" position="-105 222 412" rotation="3.09086e-008 0.707107 0.707107 3.09086e-008" unit_id="100056"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_002" position="250 -893 400.004" rotation="0 0 -0.707107 -0.707107" unit_id="100446"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_003" position="227.27 -880.272 404.004" rotation="-0.270598 0.653282 -0.270598 -0.653281" unit_id="100447"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_005" position="133 -867 409.004" rotation="0 0 -0.707107 -0.707107" unit_id="100449"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_equipment/phone_booth" name_id="phone_booth_001" position="-552 8 -5.996" rotation="0 0 -0.707107 -0.707107" unit_id="100127"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_028" position="-508 -440 79.418" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_029" position="-533 -410 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100121"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_030" position="-412 -443 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100122"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_031" position="-514 -200 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100123"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_032" position="145 -651 115.418" rotation="0 0 1 -1.49012e-007" unit_id="100125"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_033" position="-83.9998 -889 115.418" rotation="0 0 1 -1.49012e-007" unit_id="100128"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_034" position="-83.9997 -993 115.418" rotation="0 0 1 -1.49012e-007" unit_id="100129"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_035" position="338 -330 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100131"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_036" position="379 -384 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100132"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_037" position="376 -301 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100133"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_038" position="-399 -920 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100134"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_001" position="-514 -200 79.3979" rotation="0 0 0 -1" unit_id="100160"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_002" position="-413 -442 79.3979" rotation="0 0 0.996195 0.0871557" unit_id="100197"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_001" position="124 -204 79.2526" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_002" position="356 -212 79.2526" rotation="0 0 1 -4.37114e-008" unit_id="100041"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_003" position="-559 -178 79.2526" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_004" position="-562 -424 79.2526" rotation="0 0 1 -4.37114e-008" unit_id="100060"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_005" position="186 -674 115.253" rotation="0 0 0.707107 -0.707107" unit_id="100066"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_006" position="-58.9999 -752 115.253" rotation="0 0 -1.49012e-007 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_007" position="-559 -668 79.2526" rotation="0 0 1 -4.37114e-008" unit_id="100068"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_008" position="586 -674 115.253" rotation="0 0 -0.707107 -0.707107" unit_id="100069"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_009" position="-438 -905 79.2526" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_010" position="-58.9998 -1052 115.253" rotation="0 0 1 -1.05301e-007" unit_id="100075"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_011" position="-568 -903 79.2526" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_012" position="-441 -1102 79.2526" rotation="0 0 1 -4.37114e-008" unit_id="100135"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_menu" name_id="jry_prop_diner_menu_013" position="-567 -1102 79.2526" rotation="0 0 0 -1" unit_id="100136"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_003" position="146 -652 116.398" rotation="0 0 0 -1" unit_id="100453"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_004" position="-83 -890 116.398" rotation="0 0 -0.139173 -0.990268" unit_id="100456"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_005" position="-83 -890 116.398" rotation="0 0 0.920505 0.390731" unit_id="100457"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_chips" name_id="jry_diner_chips_006" position="-553 -1081 79.3979" rotation="0 0 0 -1" unit_id="100462"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_casino/props/cas_prop_int_dinning_set/cas_prop_int_dinning_set_table_plate" name_id="cas_prop_int_dinning_set_table_plate_039" position="-553 -1081 79.418" rotation="0 0 1 -1.49012e-007" unit_id="100463"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/props/jry_prop_diner_bin/jry_diner_prop_bin" name_id="jry_diner_prop_bin_001" position="-27.7148 -324.763 0" rotation="0 0 -0.48481 -0.87462" unit_id="100021"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp" name_id="jry_prop_diner_ceilinglamp_001" position="-475 -125 374" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp" name_id="jry_prop_diner_ceilinglamp_002" position="-475 -300 374" rotation="0 0 0.92388 -0.382683" unit_id="100038"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_ceilinglamp" name_id="jry_prop_diner_ceilinglamp_003" position="-475 -500 374" rotation="0 0 -0.382683 -0.92388" unit_id="100040"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc2/csgo_models/props_foliage/urban_bush_angled_64" name_id="urban_bush_angled_64_020" position="-392 38 -9" rotation="0.0638175 0.00101537 0.985545 -0.15693" unit_id="100137"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_001" position="-64 198 358.004" rotation="0.707107 0 0 -0.707107" unit_id="100469"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_002" position="-156 198 371.004" rotation="0.707107 0 0 -0.707107" unit_id="100474"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_003" position="-226 198 360.004" rotation="0.707107 0 0 -0.707107" unit_id="100475"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/suburbia_newspaper/suburbia_newspaper" name_id="suburbia_newspaper_002" position="-295 -1501 -1.996" rotation="0 0 0.927184 0.374606" unit_id="100424"/>
		</table>
		<table>
			<unit_data _prev_pos="1 0 0.004" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_ext" name_id="jry_diner_ext_001" position="1 0 0.004" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_windows" name_id="jry_diner_windows_001" position="304 -13 169" rotation="0 0 0 -1" unit_id="100483"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_windows" name_id="jry_diner_windows_002" position="-609 -297 169" rotation="0 0 -0.707107 -0.707107" unit_id="100484"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_windows" name_id="jry_diner_windows_003" position="-609 -897 169" rotation="0 0 -0.707107 -0.707107" unit_id="100485"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_wall_deco_a" name_id="jry_diner_wall_deco_a_001" position="599 -258 225" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_001" position="371 -356 77.8536" rotation="0 0 0 -1" unit_id="100138"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_002" position="-500 -199 77.8536" rotation="0 0 0.945519 -0.325568" unit_id="100139"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_003" position="-534 -161 77.8536" rotation="0 0 0 -1" unit_id="100198"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_004" position="129 -656 114.854" rotation="0 0 0.62932 -0.777146" unit_id="100215"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_005" position="-69 -1015 114.854" rotation="0 0 -0.492424 -0.870356" unit_id="100452"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_006" position="571 -962 110.44" rotation="0 0 -0.422618 -0.906308" unit_id="100459"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_007" position="579 -966 110.44" rotation="0 0 0 -1" unit_id="100460"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_008" position="567 -975 110.44" rotation="0 0 -0.5 -0.866025" unit_id="100461"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_prop_milkshake_empty" name_id="jry_diner_prop_milkshake_empty_009" position="-541 -1090 77.8536" rotation="0 0 0.945519 -0.325568" unit_id="100464"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/extension_socket_cord_02" name_id="extension_socket_cord_02_003" position="-448.975 -1576.32 46.867" rotation="-4.46763e-008 0.681998 0.731354 -1.56013e-009" unit_id="100486"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/wall_socket" name_id="wall_socket_002" position="-423 -1575 14" rotation="0 0 1 -4.37114e-008" unit_id="100488"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/wall_socket" name_id="wall_socket_003" position="-423 -1574 14" rotation="0 0 1 -4.37114e-008" unit_id="100489"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/wall_socket" name_id="wall_socket_004" position="-423 -1573 14" rotation="0 0 1 -4.37114e-008" unit_id="100490"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/apartment/cords/wall_socket" name_id="wall_socket_005" position="-423 -1572 14" rotation="0 0 1 -4.37114e-008" unit_id="100491"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_table" name_id="jry_prop_diner_table_001" position="-414 -902 0" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_table" name_id="jry_prop_diner_table_002" position="-539 -902 0" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_table" name_id="jry_prop_diner_table_003" position="-415 -1100 0" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_table" name_id="jry_prop_diner_table_004" position="-540 -1100 0" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_tablelong" name_id="jry_prop_diner_tablelong_001" position="124 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_tablelong" name_id="jry_prop_diner_tablelong_002" position="357 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_tablelong" name_id="jry_prop_diner_tablelong_003" position="-473 -178 0" rotation="0 0 1 -0" unit_id="100015"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_tablelong" name_id="jry_prop_diner_tablelong_004" position="-473 -425 0" rotation="0 0 1 -0" unit_id="100027"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_prop_diner_tablelong" name_id="jry_prop_diner_tablelong_005" position="-473 -669 0" rotation="0 0 1 -0" unit_id="100082"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_int" name_id="jry_diner_int_001" position="1 0 0.0039978" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_jerry/architecture/jry_diner/jry_diner_music_record" name_id="jry_diner_music_record_001" position="-215 -1575 188.004" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" name="units/payday2/props/str_prop_rooftop_ac_unit_a/str_prop_rooftop_ac_unit_a_twin" name_id="str_prop_rooftop_ac_unit_a_twin_001" position="223 -802 400.004" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x3m" name_id="dev_collision_1x3m_001" position="275 -800 -3.99594" rotation="-0.0861747 -0.701836 -0.0861747 -0.701836" unit_id="100047"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x3m" name_id="dev_collision_1x3m_002" position="25 -800 -3.99594" rotation="-0.0861747 -0.701836 -0.0861747 -0.701836" unit_id="100048"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/world/props/bank/bank_plant/bank_plant" name_id="bank_plant_001" position="-25 -223 -13.9959" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_004" position="154 -1162 269.418" rotation="0 0 1 -4.37114e-008" unit_id="100077"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_007" position="247 -1162 269.418" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_009" position="185 -1160 269.418" rotation="0 0 1 4.37114e-008" unit_id="100087"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_010" position="588.589 -1001.26 273.418" rotation="-0.560986 0.430459 0.430459 -0.560986" unit_id="100088"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_011" position="197 -1162 269.418" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/pd2_dlc1/props/res_prop_store_beer/res_prop_store_beer" name_id="res_prop_store_beer_012" position="586.828 -1012.17 269.418" rotation="0 0 0.92388 0.382683" unit_id="100090"/>
		</table>
		<table>
			<unit_data continent="world" disable_shadows="true" name="units/payday2/props/com_prop_store_teller_monitor/com_prop_store_teller_monitor" name_id="com_prop_store_teller_monitor_001" position="13 -772 106.55" rotation="0 0 -0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-142 -1577 -0.639722" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/payday2/equipment/gen_interactable_door_reinforced_lab/gen_interactable_door_reinforced_lab" name_id="gen_interactable_door_reinforced_lab_001" position="-142 -1577 -0.64" rotation="0 0 -0.707107 -0.707107" unit_id="100054"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
