<unit type="jam" slot="1" >
    <object file="units/pd2_mod_jam/pickups/pku_shotgun/pku_shotgun" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="steve_take_weapon" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_weapons" />
			<!-- <var name="_ray_object_names" type="table" >
				<var value="rp_jfr_prop_crate_ammo_a"/>
			</var> -->
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="steve_shotgun" />
		</extension>
    </extensions>
</unit>
