<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_025" position="-200 200 0" rotation="0 0 0.707107 -0.707107" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 200 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_031" position="0 200 0" rotation="0 0 1 0" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="200 200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 400 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_030" position="200 200 0" rotation="0 0 1 0" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="200 400 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_029" position="200 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 400 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_028" position="200 -200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -200 -3.05176e-005" _prev_rot="0 0 0 -1" continent="world" local_pos="-175 -25 -270.609" local_rot="0 0 5.96046e-008 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_027" position="0 -200 -3.05176e-005" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_door_2x3m" name_id="com_int_basement_wall_door_2x3m_005" position="-200 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_026" position="-200 -200 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="200 75 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_prop_int_electric_circuit/man_prop_int_electric_circuit" name_id="man_prop_int_electric_circuit_001" position="200 75 0" rotation="0 0 0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="100 200 150" _prev_rot="0 0 -5.96046e-008 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_electricbox_1" name_id="secret_stash_electricbox_1_001" position="125 200 175" rotation="0 0 -5.96046e-008 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -100 100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker" name_id="ind_prop_mechanical_circuitbreaker_001" position="200 -100 100" rotation="0 0 -0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-202 -155 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="gen_interactable_door_reinforced_001" position="-202 -155 0" rotation="-0 0 -0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 132 -7.62939e-006" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_cro/ind_ext_water_pump_generator/ind_ext_water_pump_generator" name_id="ind_ext_water_pump_generator_001" position="-25 132 -0" rotation="0 0 1 4.37114e-008" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="75 -1 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_001" position="-200 0 300" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="275 -1 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_002" position="-200 -200 300" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="275 199 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_003" position="0 -200 300" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="75 199 75" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_2x2m" name_id="com_int_basement_ceiling_a_2x2m_004" position="0 0 300" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-125 -200 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/fixtures/fixtures_lightswitch" name_id="fixtures_lightswitch_001" position="-125 -200 125" rotation="0 0 0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 300" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/world/props/apartment/hanging_lightbulb/hanging_lightbulb2" name_id="hanging_lightbulb2_001" position="0 0 300" rotation="-0 0 -0 -1" unit_id="100010">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="200" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="311.959 103 -12.8354" _prev_rot="0 -0.165049 0 -0.986285" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/secret_stash/props/secret_stash_wallcables_1" name_id="secret_stash_wallcables_1_001" position="311.959 103 -12.8354" rotation="0 -0.165049 0 -0.986285" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-199 75 225" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01" name_id="dah_vent_01_001" position="-199 75 225" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-226 75 225" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -27 0" local_rot="0 0 1 -8.9407e-008" name="units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01" name_id="dah_vent_01_002" position="-226 75 225" rotation="0 0 -0.707107 -0.707107" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="50 200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_prop_int_electric_circuit/man_prop_int_electric_circuit" name_id="man_prop_int_electric_circuit_002" position="-100 200 0" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 300" _prev_rot="0.707107 -4.21468e-008 4.21468e-008 -0.707107" continent="world" local_pos="6.96182e-005 -4.91142e-005 400" local_rot="-1.77636e-015 -0.707107 2.98023e-008 0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_001" position="200 -200 300" rotation="0.707107 -4.21468e-008 4.21468e-008 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="200 200 300" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" local_pos="-400 -4.91142e-005 400" local_rot="0 -1 0 0" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_002" position="200 200 300" rotation="0.5 0.5 -0.5 -0.5" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 300" _prev_rot="-2.98023e-008 -0.707107 0.707107 -0" continent="world" local_pos="-400 4.54747e-013 2.71797e-005" local_rot="-2.98023e-008 0.707107 1.49012e-008 0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_003" position="-200 200 300" rotation="2.98023e-008 0.707107 -0.707107 0" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 300" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_004" position="-200 -200 300" rotation="-0.5 0.5 -0.5 0.5" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="0 25 0" _prev_rot="0 0 -0.382683 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/brushes/puddle_oil/puddle_oil_1" name_id="puddle_oil_1_001" position="0 200 1" rotation="0 0 -0.382683 -0.92388" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="75 14 0" _prev_rot="0 0 -0.113203 -0.993572" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_debris" name_id="res_ext_debris_001" position="75 14 0" rotation="0 0 -0.113203 -0.993572" unit_id="100029"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
