<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="3651 1375 215" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_002" position="3651 1380 215" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="3760 1450 123" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_001" position="3760 1450 132" rotation="-0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="3910 1450 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_003" position="3860 1450 42" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="3860 1450 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_004" position="3860 1550 42" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="3760 1550 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_005" position="3785 1550 42" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="2000 1100 10000" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 1100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="1000 1100 10000" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 850 900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/lcm_b/lcm_b_ext_roof4_plane_8x8m_a" name_id="lcm_b_ext_roof4_plane_8x8m_a_004" position="3300 850 800" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-425 1475 10002.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="-425 1475 10002.5" rotation="0 0 0 -1" unit_id="200008">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="diffuse_vc_decal" text="INSTANCES" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3600 -200 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_001" position="3600 -200 50" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -375 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_002" position="3600 -400 50" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -575 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_003" position="3600 -600 50" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_004" position="3600 -800 50" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -600 450" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_005" position="3600 -600 450" rotation="-0.130526 5.70548e-009 0.991445 4.33374e-008" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -600 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_006" position="3600 -600 450" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -200 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_007" position="3600 -200 450" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -400 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_008" position="3600 -400 450" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_009" position="3600 -800 450" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 50" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_010" position="3600 -800 50" rotation="-0.134922 -0.134922 0.694115 -0.694115" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 0 50" _prev_rot="0.199368 0 0 -0.979925" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_011" position="3600 0 50" rotation="0.199368 0 0 -0.979925" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 0 450" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 -500 3.05176e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_006" position="3689 0 450" rotation="0.147809 0 0 -0.989016" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 95.6305 420.763" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 -400 3.05176e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_007" position="3689 95.6305 420.763" rotation="0.147809 0 0 -0.989016" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 191.261 391.526" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_008" position="3689 191.261 391.526" rotation="0.147809 0 0 -0.989016" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 286.891 362.289" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 100 -7.62939e-006" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_009" position="3689 286.891 362.289" rotation="0.147809 0 0 -0.989016" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 382.522 333.051" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 200 -1.52588e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_010" position="3689 382.522 333.051" rotation="0.147809 0 0 -0.989016" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 478.152 303.814" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 300 -2.28882e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_011" position="3689 478.152 303.814" rotation="0.147809 0 0 -0.989016" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 191.261 391.526" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_012" position="3789 191.261 391.526" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 286.891 362.289" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 100 -7.62939e-006" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_013" position="3789 286.891 362.289" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 382.522 333.051" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 200 -1.52588e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_014" position="3789 382.522 333.051" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 478.152 303.814" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 300 -2.28882e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_015" position="3789 478.152 303.814" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200029"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
