<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="3651 1412 249" _prev_rot="0.325568 0 0 -0.945519" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_002" position="3651 1412 252" rotation="0.325568 0 0 -0.945519" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="3790.28 1450 165.26" _prev_rot="0 -0.309017 0 -0.951056" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_001" position="3792.63 1450 168.496" rotation="0 -0.309017 0 -0.951056" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="3910 1450 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_003" position="3860 1450 42" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="3860 1450 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_004" position="3860 1550 42" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="3760 1550 42" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_005" position="3785 1550 42" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="2000 1100 10000" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 1100 10000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="1000 1100 10000" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 850 900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/lcm_b/lcm_b_ext_roof4_plane_8x8m_a" name_id="lcm_b_ext_roof4_plane_8x8m_a_004" position="3300 850 800" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-425 1475 10002.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="-425 1475 10002.5" rotation="0 0 0 -1" unit_id="200008">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="diffuse_vc_decal" text="INSTANCES" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3600 -200 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_001" position="3600 -200 50" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -375 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_002" position="3600 -400 50" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -575 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_003" position="3600 -600 50" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_004" position="3600 -800 50" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -600 450" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_005" position="3600 -600 450" rotation="-0.130526 5.70548e-009 0.991445 4.33374e-008" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -600 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_006" position="3600 -600 450" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -200 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_007" position="3600 -200 450" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -400 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_008" position="3600 -400 450" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_009" position="3600 -800 450" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -800 50" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_010" position="3600 -800 50" rotation="-0.134922 -0.134922 0.694115 -0.694115" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 0 50" _prev_rot="0.199368 0 0 -0.979925" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_011" position="3600 0 50" rotation="0.199368 0 0 -0.979925" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 0 450" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 -500 3.05176e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_006" position="3689 0 450" rotation="0.147809 0 0 -0.989016" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 95.6305 420.763" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 -400 3.05176e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_007" position="3689 95.6305 420.763" rotation="0.147809 0 0 -0.989016" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 191.261 391.526" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_008" position="3689 191.261 391.526" rotation="0.147809 0 0 -0.989016" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 286.891 362.289" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 100 -7.62939e-006" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_009" position="3689 286.891 362.289" rotation="0.147809 0 0 -0.989016" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 382.522 333.051" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 200 -1.52588e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_010" position="3689 382.522 333.051" rotation="0.147809 0 0 -0.989016" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="3689 478.152 303.814" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 300 -2.28882e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_011" position="3689 478.152 303.814" rotation="0.147809 0 0 -0.989016" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 191.261 391.526" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_012" position="3789 191.261 391.526" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 286.891 362.289" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 100 -7.62939e-006" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_013" position="3789 286.891 362.289" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 382.522 333.051" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 200 -1.52588e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_014" position="3789 382.522 333.051" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="3789 478.152 303.814" _prev_rot="0.147809 0 0 -0.989016" continent="editor_only" local_pos="0 300 -2.28882e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_1x1m_a" name_id="mkp_int_floor_1x1m_a_015" position="3789 478.152 303.814" rotation="0.104517 -0.69934 0.104517 -0.69934" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_012" position="2150 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -1400 50" _prev_rot="-7.45058e-009 -0.190809 2.98023e-008 -0.981627" continent="editor_only" local_pos="0 0 0" local_rot="0.134922 0.134922 -0.694115 0.694115" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_013" position="2150 -1400 50" rotation="-7.45058e-009 -0.190809 2.98023e-008 -0.981627" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="200 400 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_014" position="200 400 50" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="200 375 49.9999" _prev_rot="-0.134922 -0.134922 0.694115 -0.694115" continent="editor_only" local_pos="0.00012207 0 -6.10352e-005" local_rot="0.134922 0.134922 -0.694115 0.694115" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_015" position="200 400 49.9999" rotation="-0.134922 -0.134922 0.694115 -0.694115" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="200 375 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_016" position="200 575 50" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="200 575 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_017" position="200 775 50" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="200 775 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_018" position="200 975 50" rotation="0 0 0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="200 975 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_019" position="200 1000 50" rotation="0 0 0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1200 50" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_020" position="200 1200 50" rotation="0.258819 0 0 -0.965926" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="200 400 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_021" position="200 400 450" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="200 600 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_022" position="200 600 450" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="200 800 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_023" position="200 800 450" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="200 800 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_024" position="200 1000 450" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_025" position="400 800 450" rotation="0 -0.258819 0 -0.965926" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="400 600 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_026" position="400 600 450" rotation="0 -0.258819 0 -0.965926" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 450" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_027" position="400 400 450" rotation="0 -0.258819 0 -0.965926" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_028" position="1950 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="1950 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_029" position="1750 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_030" position="1550 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_031" position="1350 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_032" position="1150 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_033" position="950 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_034" position="750 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_035" position="650 -1400 50" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -1400 50" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_036" position="2150 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="1950 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -1275 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_037" position="1950 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -1075 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_038" position="1750 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -875 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_039" position="1550 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -675 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_040" position="1350 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -475 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_041" position="1150 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -275 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_042" position="950 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 -75 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_043" position="750 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -1400 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_044" position="675 -1400 450" rotation="0 0 -0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -1200 450" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_045" position="675 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_046" position="875 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_047" position="1075 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_048" position="1275 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_049" position="1475 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_050" position="1675 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -1000 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_051" position="1875 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="1950 -1200 450" _prev_rot="0.159064 -0.159064 -0.688984 -0.688984" continent="editor_only" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_052" position="2075 -1200 450" rotation="0.159064 -0.159064 -0.688984 -0.688984" unit_id="200070"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
